.cards-grid {
  margin: -120px 0 0;
  padding: 0;
  list-style: none;
  grid-area: cards-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: calc(32 / 1920 * 100vw);
  grid-row: 1;
  justify-content: center;
}